apiVersion: apps/v1
kind: Deployment
metadata:
  name: springnative-jparestservice-consul
  labels:
    app: springnative-jparestservice-consul
spec:
  replicas: 1
  selector:
    matchLabels:
      app: springnative-jparestservice-consul
  template:
    metadata:
      labels:
        app: springnative-jparestservice-consul
    spec:
      containers:
        - name: springnative-jparestservice-consul
          image: cadbcraftsman/springnative-jparestservice-consul:1.0.0-SNAPSHOT
          imagePullPolicy: IfNotPresent
          lifecycle:
            preStop:
              exec:
                command: [ "sh", "-c", "sleep 5" ]
          ports:
            - containerPort: 8080
          env:
            - name: BPL_JVM_THREAD_COUNT
              value: "50"
            - name: SPRING_CLOUD_CONFIG_URI
              value: http://config-service
            - name: SPRING_DATASOURCE_URL
              value: jdbc:h2:file:./target/data/products-db
            - name: SPRING_PROFILES_ACTIVE
              value: dev
            - name: SPRING_CLOUD_CONSUL_HOST
              value: http://consul-service-domain
            - name: SPRING_CLOUD_CONSUL_PORT
              value: "8500"              