apiVersion: v1
kind: Service
metadata:
  name: springnative-jparestservice-consul
  labels:
    app: springnative-jparestservice-consul
spec:
  type: ClusterIP
  selector:
    app: springnative-jparestservice-consul
  ports:
  - protocol: TCP
    port: 80
    targetPort: 9080