# microservices-architecture-patterns-3.X

./: .gitignore  README.md
config-consul-service/: pom.xml
config-consul-service/k8s/: deployment.yml  service.yml
config-consul-service/src/main/resources/: application.yml
config-consul-service/src/test/java/com/craftsman/configservice/: ConfigServiceAppTests.java
config-eureka-service/: pom.xml
config-eureka-service/k8s/: deployment.yml  service.yml
config-eureka-service/src/main/resources/: application.yml
config-service-consul/: Dockerfile  pom.xml
config-service-consul/k8s/: deployment.yml.properties  service.yml.properties
config-service-consul/src/main/java/com/craftsman/configservice/: ConfigServiceApp.java
config-service-consul/src/main/resources/: application.yml  application.yml.properties
discovery-eureka-service/: Dockerfile  pom.xml
discovery-eureka-service/src/main/java/com/craftsman/discoveryservice/: DiscoveryServiceApp.java
discovery-service/: pom.xml
discovery-service/k8s/: deployment.yml  service.yml
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/java/com/craftsman/discoveryservice/: ConfigServiceAppTests.java
edge-consul-service/: pom.xml
edge-consul-service/k8s/: deployment.yml
edge-consul-service/src/main/resources/: application.yml.properties
edge-service-consul/: pom.xml
edge-service-consul/k8s/: deployment.yml.properties  service.yml.properties
edge-service-consul/src/main/resources/: application.yml
springnative-consul-funcservice/: pom.xml
springnative-consul-funcservice/knative/: kservice.yml
springnative-consul-funcservice/src/main/java/com/craftsman/funcservice/: FuncServiceApp.java
springnative-consul-funcservice/src/main/resources/: application.yml
springnative-consul-funcservice/src/test/java/com/craftsman/funcservice/: FuncServiceApiTest.java  FuncServiceRepositoryTest.java  (+1 more)
springnative-consul-funcservice/src/test/resources/: application-integration.yml
springnative-consul-reactservice/: pom.xml
springnative-consul-reactservice/k8s/: deployment.yml  service.yml
springnative-consul-reactservice/src/main/java/com/craftsman/reactservice/: ReactServiceApp.java
springnative-consul-reactservice/src/main/java/com/craftsman/reactservice/controller/: ReactServiceApi.java
springnative-consul-reactservice/src/main/java/com/craftsman/reactservice/domain/exceptions/: ReactServiceResourceNotFoundException.java
springnative-consul-reactservice/src/main/java/com/craftsman/reactservice/repository/: ReactServiceRepository.java
springnative-consul-reactservice/src/main/java/com/craftsman/reactservice/services/: ReactServiceImpl.java
springnative-consul-reactservice/src/main/resources/: application.yml
springnative-consul-reactservice/src/test/java/com/craftsman/reactservice/: ReactServiceTest.java
springnative-consul-restservice-jpa/: pom.xml
springnative-consul-restservice-jpa/k8s/: deployment.yml  service.yml
springnative-consul-restservice-jpa/src/main/resources/: application.yml
springnative-eureka-reactservice/: pom.xml
springnative-eureka-reactservice/src/main/resources/: application.yml
springnative-eureka-restservice-jpa/: pom.xml
springnative-eureka-restservice-jpa/k8s/: deployment.yml  service.yml
springnative-eureka-restservice-jpa/src/main/resources/: application.yml
springnative-funcservice-consul/: pom.xml
springnative-funcservice-consul/knative/: kservice.yml.properties
springnative-funcservice-consul/src/main/resources/: application.yml
springnative-jparestservice-consul/: pom.xml
springnative-jparestservice-consul/k8s/: deployment.yml.properties  service.yml.properties
springnative-jparestservice-consul/src/main/java/com/craftsman/restservice/domain/mappers/: RestServiceFactoryMapper.java
springnative-jparestservice-consul/src/main/java/com/craftsman/restservice/domain/model/: RestServiceBean.java
springnative-jparestservice-consul/src/main/java/com/craftsman/restservice/repository/: RestServiceRepository.java
springnative-jparestservice-consul/src/main/java/com/craftsman/restservice/services/: RestServiceImpl.java
springnative-jparestservice-consul/src/main/resources/: application.yml
springnative-jparestservice-consul/src/test/resources/: application-integration.yml
springnative-mybatisrestservice-consul/: pom.xml
springnative-mybatisrestservice-consul/k8s/: deployment.yml.properties  service.yml.properties
springnative-mybatisrestservice-consul/src/main/java/com/craftsman/restservice/config/: RestServiceConfig.java
springnative-mybatisrestservice-consul/src/main/java/com/craftsman/restservice/domain/dto/: BeanDto.java  BeanDtoList.java  RestServiceDto.java
springnative-mybatisrestservice-consul/src/main/java/com/craftsman/restservice/domain/mappers/: RestServiceFactoryMapper.java
springnative-mybatisrestservice-consul/src/main/java/com/craftsman/restservice/domain/model/: RestServiceBean.java  RestServiceBeanList.java
springnative-mybatisrestservice-consul/src/main/java/com/craftsman/restservice/repository/: RestServiceRepository.java
springnative-mybatisrestservice-consul/src/main/java/com/craftsman/restservice/services/: IRestService.java  RestServiceImpl.java
springnative-mybatisrestservice-consul/src/main/resources/: application.yml
springnative-mybatisrestservice-consul/src/test/java/com/craftsman/restservice/: RestServiceRepositoryTest.java
springnative-reactservice/: pom.xml
springnative-reactservice-consul/: pom.xml
springnative-reactservice-consul/k8s/: deployment.yml.properties
springnative-reactservice-consul/src/main/resources/: application.yml
springnative-reactservice-consul/src/test/resources/: application-integration.yml
springnative-reactservice/k8s/: deployment.yml  network.yml  service.yml
springnative-reactservice/src/main/resources/: application.yml
springnative-reactservice/src/main/resources/db/: schema.sql
springnative-restservice-jpa/: Dockerfile  pom.xml
springnative-restservice-jpa/src/main/resources/: application.yml
(+67 files in other folders)
