############## Info properties ###############
info:
  system: 'config-service-consul'
  app:
    name: 'config-service-consul'
    version: '1.0.0-SNAPSHOT'
############## Cloud properties ###############    
spring:
  application:
    name: config-service-consul
  profiles:
    active: dev,pre,pro
  cloud:
    config:
      server:
        git:
          uri: https://repositorio.com/nombre-grupo/repo-name.git
          username: usuario
          password: password
          #search-paths: subcarpeta/
          timeout: 5
          clone-on-start: true
          force-pull: true
        default-label: main
    ############## Discovery Consul Config ###############
    consul:
      host: localhost
      port: 8500        
############## Management properties ###############
management:
  endpoints:
    web:
      exposure:
        include: env, health, heapdump, info, loggers, mappings
  endpoint:
    health:
      show-details: always
      show-components: always
      probes:
        enabled: true
  info:
    env:
      enabled: true
    java:
      enabled: true
    os:
      enabled: true
  metrics:
    tags:
      application: 'config-service-consul'        
############## Server properties ###############
server:
  port: 8888
  tomcat:
    connection-timeout: 5s
    keep-alive-timeout: 15s
    threads:
      max: 50
      min-spare: 5
############## Log properties ###############
logging:
  level:
    '[com.craftsman.configservice]': DEBUG               