apiVersion: apps/v1
kind: Deployment
metadata:
  name: edge-service-consul
  labels:
    app: edge-service-consul
spec:
  replicas: 1
  selector:
    matchLabels:
      app: edge-service-consul
  template:
    metadata:
      labels:
        app: edge-service-consul
    spec:
      containers:
        - name: edge-service-consul
          image: cadbcraftsman/edge-service-consul:1.0.0-SNAPSHOT
          imagePullPolicy: IfNotPresent
          lifecycle:
            preStop:
              exec:
                command: [ "sh", "-c", "sleep 5" ]
          ports:
            - containerPort: 9000
          env:
            - name: BPL_JVM_THREAD_COUNT
              value: "50"
            - name: SPRING_CLOUD_CONSUL_HOST
              value: http://consul-service-domain
            - name: SPRING_CLOUD_CONSUL_PORT
              value: "8500"              