apiVersion: v1
kind: Service
metadata:
  name: edge-service-consul
  labels:
    app: edge-service-consul
spec:
  type: ClusterIP
  selector:
    app: edge-service-consul
  ports:
  - protocol: TCP
    port: 80
    targetPort: 9000