############## Info properties ###############
info:
  system: 'edge-consul-service'
  app:
    name: 'edge-consul-service'
    version: '1.0.0-SNAPSHOT'
############## Cloud properties ###############    
spring:
  application:
    name: 'edge-consul-service'
  lifecycle:
    timeout-per-shutdown-phase: 15s
  cloud:
    gateway:
      httpclient:
        connect-timeout: 2000
        response-timeout: 5s
        pool:
          type: elastic
          max-idle-time: 15s
          max-life-time: 60s
      routes:
        - id: springnative-service-name
          uri: ${NAME_SERVICE_URL:http://localhost:8080}/service
          predicates:
          - Path=/service/**
    ############## Discovery Consul Config ###############
    consul:
      host: localhost
      port: 8500         
############## Management properties ###############
management:
  endpoints:
    web:
      exposure:
        include: env, health, heapdump, info, loggers, mappings
  endpoint:
    health:
      show-details: always
      show-components: always
      probes:
        enabled: true
  info:
    env:
      enabled: true
    java:
      enabled: true
    os:
      enabled: true
  metrics:
    tags:
      application: 'edge-consul-service'       
############## Server properties ###############
server:
  port: 9000
  netty:
    connection-timeout: 2s
    idle-timeout: 15s
  shutdown: graceful
############## Log properties ###############
logging:
  level:
    '[com.craftsman.edgeservice.edgeservice]': DEBUG