apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: springnative-funcservice-consul
spec:
  template:
    spec:
      containers:
        - name: springnative-funcservice-consul
          image: craftsman/springnative-funcservice-consul:1.0.0-SNAPSHOT
          ports:
            - containerPort: 9103
          resources:
            requests:
              cpu: '0.1'
              memory: '128Mi'
            limits:
              cpu: '2'
              memory: '512Mi'
