apiVersion: v1
kind: Service
metadata:
  name: config-service-consul
  labels:
    app:config-service-consul
spec:
  type: ClusterIP
  selector:
    app: config-service-consul
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8888